<!DOCTYPE html>
<html>
  <head>
    <title>Practica 1</title>

    <style>
      html {
        min-height: 100%;
        position: relative;
        font-family: sans-serif;

      }
      #titulo {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .utntdf {
        padding: 10px;
      }
      body {
        margin: 0;
        background-image: url("/imagenes/utn.jpg");
        background-size: 1910px;
      }
      footer {
        background-color: dimgray;
        position: relative;
        bottom: 0;
        width: 100%;
        height: 180px;
        color: white;
      }

      table {
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <h1 id="titulo" align="center">Ejercicio 1</h1>
    <table
      align="center"
      border="2"
      bgcolor="black"
      width="800px"
      style="font-size: larger"
    >
      <tr bgcolor="#8279F7">
        <th colspan="6"><center>Correlatividades Segundo Año</center></th>
      </tr>
      <tr bgcolor="#D7D2F7">
        <th>Cuatrimestre</th>
        <th>Materia</th>
        <th>Correlatividad</th>
        <th>Plan</th>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>1</th>
        <td>Organizacion contable de empresa</td>
        <td>No regularizó Estadistica (Ord. 1299)</td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>1</th>
        <td>Organizacion Empresarial</td>
        <td>No regularizó Estadistica (Ord. 1299)</td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>1</th>
        <td>Elementos de la investigación operativa</td>
        <td>No regularizó Metodologia de la investigación (Ord. 1299)</td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>1</th>
        <td>Programacion III</td>
        <td>
          No regularizó Programacion II (Ord. 1299) <br />No regularizó
          Laboratorio de computación II (Ord. 1299)
        </td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>1</th>
        <td>Laboratorio de computacion III</td>
        <td>
          No regularizó Programacion II (Ord. 1299) <br />No regularizó
          Laboratorio de computación II (Ord. 1299)
        </td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>2</th>
        <td></td>
        <td>No regularizó Programacion I (Ord. 1299)</td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>2</th>
        <td>Laboratorio de computación IV</td>
        <td>
          No regularizó Laboratorio de computación III (Ord. 1299)
          <br />No regularizó Programacion III (Ord. 1299)
        </td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>2</th>
        <td>Metodología de Sistemas I</td>
        <td>
          No regularizó Programación III (Ord. 1299) <br />No regularizó
          Organización Contable de la Empresa (Ord. 1299) <br />No regularizó
          Organización Empresarial (Ord. 1299) <br />No regularizó Laboratorio
          de Computación III (Ord. 1299) <br />No aprobó Laboratorio de
          Computación II (Ord. 1299)
        </td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>2</th>
        <td>Diseño y Administración de Bases de Dato</td>
        <td>
          No regularizó Programación III (Ord. 1299) <br />No regularizó
          Laboratorio de Computación III (Ord. 1299) <br />No aprobó Laboratorio
          de Computación II (Ord. 1299)
        </td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>2</th>
        <td>Legislación</td>
        <td>
          No regularizó Organizacion contable de empresa (Ord. 1299) <br />
          No regularizó Organizacion Empresarial (Ord. 1299)
        </td>
        <td>2003</td>
      </tr>
    </table>
  </body>
  <footer>
    <img
      class="utntdf"
      src="/imagenes/descargar.jpeg"
      width="400px"
      align="bottomleft"
    />
    <a href="/correlatividades.html"
      ><img class="utntdf" src="/imagenes/volver.png" width="100" align="right"
    /></a>
  </footer>
</html>
