<!DOCTYPE html>
<html>
  <head>
    <title>Practica 1</title>
    <style>
      html {
        min-height: 100%;
        position: relative;
        font-family: sans-serif;

      }
      #titulo {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .utntdf {
        padding: 10px;
      }
      body {
        margin: 0;
        background-image: url("/imagenes/utn.jpg");
        background-size: 1910px;
      }
      footer {
        background-color: dimgray;
        position: relative;
        bottom: 0;
        width: 100%;
        height: 180px;
        color: white;
      }

      table {
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <h1 id="titulo" align="center">Ejercicio 1</h1>
    <table
      align="center"
      border="2"
      bgcolor="black"
      width="800px"
      style="font-size: larger"
    >
      <tr bgcolor="#8279F7">
        <th colspan="6"><center>Correlatividades Segundo Año</center></th>
      </tr>
      <tr bgcolor="#D7D2F7">
        <th>Cuatrimestre</th>
        <th>Materia</th>
        <th>Correlatividad</th>
        <th>Plan</th>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>1</th>
        <td>Programacion I</td>
        <td>Puede cursar</td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>1</th>
        <td>Laboratorio de computación I</td>
        <td>Puede cursar</td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>1</th>
        <td>Sistema de procesamiento de datos</td>
        <td>Puede cursar</td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>1</th>
        <td>Ingles I</td>
        <td>Puede cursar</td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>1</th>
        <td>Matematicas</td>
        <td>Puede cursar</td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>2</th>
        <td>Programacion II</td>
        <td>No regularizó Programacion I (Ord. 1299)</td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>2</th>
        <td>Laboratorio de computación II</td>
        <td>No regularizó Laboratorio de computación I (Ord. 1299)</td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>2</th>
        <td>Metodologia de la investigación</td>
        <td>No regularizó Sistema de procesamiento de datos (Ord. 1299)</td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>2</th>
        <td>Ingles II</td>
        <td>No regularizó Ingles I (Ord. 1299)</td>
        <td>2003</td>
      </tr>
      <tr height="50px" bgcolor="#D7D2F7">
        <th>2</th>
        <td>Estadistica</td>
        <td>No regularizó Matematicas (Ord. 1299)</td>
        <td>2003</td>
      </tr>
    </table>
  </body>
  <footer>
    <img
      class="utntdf"
      src="/imagenes/descargar.jpeg"
      width="400px"
      align="bottomleft"
    />
    <a href="/correlatividades.html"
      ><img class="utntdf" src="/imagenes/volver.png" width="100" align="right"
    /></a>
  </footer>
</html>
